{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RustParserApp",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "antlr-rust-project_789395e9",
      "args": [
        "/home/socub/U/tesis/rust_repos/rust_4/",
        "print",
        "/home/socub/U/tesis/rust_repos/rust_4/tests/ui/parser/trait-plusequal-splitting.rs",
        ""
      ],
      "preLaunchTask": "",
    }
  ]
}