{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RustParserApp",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "antlr-rust-project_789395e9",
      "args": [
        "/home/socub/U/tesis/rust_repos/rust_2/src/tools/rust-analyzer/crates/parser/test_data/lexer/ok/",
        "print",
        "/home/socub/U/tesis/rust_repos/rust_2/src/tools/rust-analyzer/crates/parser/test_data/lexer/ok/raw_strings.rs",
        "${config:to_ignore}"
      ],
      "to_ignore": "to_ignore.txt",
      "preLaunchTask": "",
    }
  ]
}